@charset "UTF-8";
*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

body {
  height: 100%;
  font-family: "Geologica", sans-serif;
}

html {
  scroll-behavior: smooth;
}

main {
  height: 100%;
  padding: 5rem;
  background: linear-gradient(#B9EDDD, 50%, #D7C0AE);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  height: 8rem;
  min-width: 100%;
  background: linear-gradient(to bottom, #87CBB9, #B9EDDD);
  padding-right: 5rem;
  text-align: center;
}
.header__ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  list-style-type: none;
  height: 100%;
}
.header__ul__li {
  font-family: Arial, sans-serif;
  font-size: 2rem;
  color: white;
}
.header__ul__li__a {
  font-family: Arial, sans-serif;
  font-size: 2rem;
  color: black;
  font-weight: 600;
}

.header__project {
  background: none;
  padding: none;
  height: 2rem;
}

.frontinfo {
  height: 100%;
  width: 93%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15.5rem;
  padding-bottom: 17.9rem;
}
.frontinfo__container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.frontinfo__container__h2 {
  font-size: 700%;
  animation-name: popup;
  animation-duration: 0.8s;
  animation-fill-mode: backwards;
  animation-delay: 0.75s;
}
.frontinfo__container__p {
  font-size: 200%;
  animation-name: popup;
  animation-duration: 0.8s;
  animation-fill-mode: backwards;
  animation-delay: 1.8s;
}
.frontinfo__icon {
  min-width: 46rem;
  min-height: 46rem;
  max-width: 46rem;
  max-height: 46rem;
  border: dashed 0.5rem black;
  border-radius: 50%;
  object-fit: cover;
  animation-name: popup;
  animation-duration: 0.8s;
  animation-fill-mode: backwards;
  animation-delay: 2.1s;
}
.frontinfo__icon:hover {
  cursor: pointer;
}

@keyframes popup {
  from {
    transform: translateY(2rem);
    opacity: 0;
  }
  to {
    transform: translateY(0rem);
    opacity: 1;
  }
}
.aboutme {
  height: 20%;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 10rem;
}
.aboutme__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.aboutme__h2 {
  text-align: center;
}
.aboutme__p {
  max-width: 40%;
}

.myskills {
  width: 100%;
  height: 70rem;
  display: flex;
  margin-top: 20rem;
}
.myskills__left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.myskills__left__h2 {
  text-align: left;
}
.myskills__left__button {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-align: center;
  background-color: #e7618e;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  border: none;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.myskills__left__button:Hover {
  background-color: #f04380;
}
.myskills__right {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.myskills__right__h2 {
  text-align: center;
}
.myskills__right__container {
  list-style: none;
  display: flex;
  gap: 1rem;
  width: 32rem;
  flex-wrap: wrap;
}
.myskills__right__container__button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e7618e;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  width: 10rem;
  border: none;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;
  flex-direction: column;
}

.projects__h2 {
  margin-top: 13rem;
}

.projects__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;
  flex-wrap: wrap;
  padding-top: 1rem;
  padding-bottom: 5rem;
}

.card {
  max-width: 60rem;
  height: 65rem;
  padding: 2rem;
  background-color: #f1f1f1;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Define a class to target the articles */
.card-animation {
  animation: fadeIn 1s ease-in-out;
  opacity: 0;
  transform: translateY(20px);
}

/* Define the animation keyframes */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.card:hover {
  transform: translateY(-0.5rem);
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-description {
  font-size: 1.6rem;
  color: #555;
  margin-bottom: 2rem;
  height: 100%;
}
.card-description__a {
  color: #868686;
}

.card-image {
  width: 100%;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
}

.card-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #e7618e;
  color: white;
  text-decoration: none;
  border-radius: 0.4rem;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #f04380;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.big-card {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 1.25rem;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  z-index: 1000;
}

.big-card-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 0.1rem;
}

.projectsButton--container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projectsButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15rem;
  height: 5rem;
  font-size: 1.8rem;
  background-color: #e7618e;
  color: white;
  text-decoration: none;
  border-radius: 0.4rem;
  transition: background-color 0.3s ease;
  border: none;
}

.open-modal-btn {
  font-size: 1.8rem;
  text-decoration: none;
  border-radius: 0.4rem;
  transition: background-color 0.3s ease;
  border: none;
}

.projectsButton:hover, .open-modal-btn:hover {
  background-color: rgba(240, 67, 128, 0.9098039216);
  cursor: pointer;
}

.show-[project] {
  animation: fadeIn 0.3s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  overflow: hidden;
}

/* Modal Content/Box */
.modal-content {
  background-color: white;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 1.5rem;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  height: 80%;
  overflow: hidden;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.containerModalSection {
  width: 100%;
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1Modal {
  width: 52%;
  height: 99%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.section1Modal__top {
  width: 100%;
  height: 55%;
}
.section1Modal__top__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.section1Modal__bottom {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.section1Modal__bottom__socialIconsCover {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 1.5rem;
  padding-top: 2rem;
  gap: 1.5rem;
}
.section1Modal__bottom__socialIconsCover--img {
  max-width: 10rem;
  max-height: 10rem;
  transition: transform 0.3s ease;
}
.section1Modal__bottom__socialIconsCover--img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.section2Modal {
  height: 99%;
  width: 47%;
}
.section2Modal__top {
  padding-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 100%;
  flex-direction: column;
}
.section2Modal__top__h2 {
  text-align: center;
}
.section2Modal__bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
}
.section2Modal__bottom__h3 {
  text-align: center;
}

.sectionModal__img {
  width: 15rem;
  height: 15rem;
}

.sectionModal__img--container {
  display: flex;
  align-items: center;
  justify-items: center;
  padding-top: 6rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.sectionModal__img--container--3plus {
  max-width: 40rem;
}

.sass {
  width: 12rem;
  height: 12rem;
}

.json {
  width: 11rem;
  height: 11rem;
}

.contact-buttons {
  width: 25%;
  height: 40rem;
  margin: 0 auto;
  background-color: white;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.contact-buttons__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 90%;
}
.contact-buttons__container__button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #333;
  width: 18rem;
  height: 30%;
  margin: 1.5rem 0;
  font-size: 1.8rem;
  transition: background 0.2s ease;
}
.contact-buttons__container__button:hover {
  background-color: #333;
  color: white;
  border-radius: 3px;
  background-color: #f04380;
  border-radius: 0.4rem;
}

.contact-icon {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
  vertical-align: middle;
}

.scroll-button {
  display: none;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 12rem;
  height: 6.4%;
  display: flex;
  z-index: 9999;
  background-color: #e7618e;
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 16px;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
.scroll-button:hover {
  background-color: #e7618e;
  transform: scale(1.1);
}
.scroll-buttoni {
  display: block;
}
.scroll-buttoni::before {
  content: "↑";
}

@media only screen and (max-width: 84.375rem) {
  .frontinfo__container__h2 {
    font-size: 300%;
  }
  .card-description {
    font-size: 1.3rem;
  }
  .contact {
    margin-top: 30rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 6rem;
    flex-wrap: wrap;
  }
  .contact__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
  }
  .contact__container__icon {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
  }
  .card {
    width: 40rem;
    height: 55rem;
  }
  .projects,
  .projects__container {
    gap: 3rem;
  }
}
@media only screen and (max-width: 66.5625rem) {
  .contact-buttons {
    width: 95%;
  }
  .scroll-button {
    display: none;
  }
  .scroll-button:hover {
    background-color: #e7618e;
    transform: scale(1.1);
  }
  .scroll-buttoni {
    display: none;
  }
  .scroll-buttoni::before {
    content: "↑";
  }
}
@media only screen and (max-width: 45.625rem) {
  .frontinfo__container__h2 {
    font-size: 100%;
  }
  .frontinfo__icon {
    min-width: 26rem;
    min-height: 26rem;
    max-width: 26rem;
    max-height: 26rem;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 35.25rem) {
  .frontinfo {
    flex-direction: column;
    padding-top: 6.5rem;
  }
  .frontinfo__container {
    justify-content: center;
    align-items: center;
    padding-bottom: 6rem;
    gap: 2rem;
  }
  .frontinfo__container__h2 {
    font-size: 300%;
  }
  .aboutme__h2 {
    font-size: 200%;
  }
  .aboutme__p {
    font-weight: 500;
    max-width: none;
  }
  .myskills__left {
    width: none;
  }
  .myskills .header {
    width: 100%;
  }
  .myskills .header__ul {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
@media only screen and (max-width: 25.5rem) {
  .card {
    max-width: 20rem;
    height: 56rem;
    padding: 2rem;
    background-color: #f1f1f1;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media only screen and (max-width: 62.375rem) {
  .section1Modal__top {
    display: none;
  }
  .section1Modal__top__img {
    display: none;
  }
  .modal {
    height: 110%;
  }
  .sectionModal__img {
    width: 8rem;
    height: 8rem;
  }
  .section2Modal__bottom__h3 {
    text-align: center;
  }
  .sectionModal__img--container {
    padding-top: 2rem;
  }
  .sectionModal__img--container--3plus {
    max-width: 20rem;
  }
  .section1Modal__bottom__socialIconsCover {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .section1Modal__bottom__socialIconsCover--img {
    width: 8rem;
    height: 8rem;
  }
  .section1Modal {
    width: 100%;
  }
  .containerModalSection {
    flex-direction: column-reverse;
  }
  .sectionModal__img--container {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .section2Modal__top {
    width: 100%;
    height: 60%;
  }
  .section2Modal__bottom__h3 {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 29.5rem) {
  .sectionModal__img {
    width: 5rem;
    height: 5rem;
  }
}

/*# sourceMappingURL=style.css.map */
