@use "../frontInfo/frontinfo.scss";
@use "../aboutme/aboutme.scss";
@use "../modal/modal.scss";
@use "../myskills/myskills.scss";
@use "../ScrollButton/scrollbutton.scss";

@media only screen and (max-width: 84.375rem) {

    .frontinfo {
        padding-top: 0rem;
        &__container {
            &__h2 {
                font-size: 300%;
            }
        }

        &__icon{
            min-width: 26rem;
            min-height: 26rem;
            max-width: 26rem;
            max-height: 26rem;
        }
    }

    .card-description {
        font-size: 1.3rem;
    }

    .contact {
        margin-top: 30rem;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 6rem;
        flex-wrap: wrap;

        &__container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10rem;
            height: 100%;
            width: 100%;
            flex-wrap: wrap;

            &__icon {
                width: 20rem;
                height: 20rem;
                border-radius: 50%;
            }
        }
    }

    .card {
        width: 40rem;
        height: 55rem;
    }

    .projects,
    .projects__container {
        gap: 3rem;
    }
}

@media only screen and (max-width: 66.5625rem) {

    .contact-buttons{
        width: 95%;
    }

    .scroll-button{
      display: none;
    
        &:hover{
            background-color: #e7618e;
            transform: scale(1.1);
        }
    
        &i{
            display: none;
        }
    
        &i::before{
            content: "\2191";
        }
    }
}

@media only screen and (max-width: 45.625rem) {
    .frontinfo {

        &__container {

            &__h2 {
                font-size: 100%;
            }
        }

        &__icon {
            min-width: 26rem;
            min-height: 26rem;
            max-width: 26rem;
            max-height: 26rem;
        }
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

}


@media only screen and (max-width: 35.25rem) {
    .frontinfo {
        flex-direction: column;
        padding-top: 0rem;

        &__container {
            justify-content: center;
            align-items: center;
            padding-bottom: 6rem;
            gap: 2rem;

            &__h2 {
                font-size: 300%;
            }
        }

        
    }

    .aboutme {
        &__h2 {
            font-size: 200%;
        }

        &__p {
            font-weight: 500;
            max-width: none;
        }
    }

    .myskills{
    
        &__left{
            width: none;

        }

    .header {
        width: 100%;

        &__ul {
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    }
}
}


@media only screen and (max-width: 25.5rem) {
    .card {
        max-width: 20rem;
        height: 56rem;
        padding: 2rem;
        background-color: #f1f1f1;
        border-radius: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
      }

}


// queries MODAL

@media only screen and (max-width: 62.375rem){
    .section1Modal__top{
        display: none;

        &__img{
            display: none;
        }
    }

    .modal{
        height: 110%;
    }
    
    .sectionModal__img {
        width: 8rem;
        height: 8rem;
    }

    .section2Modal__bottom__h3{
        text-align: center;
    }

    .sectionModal__img--container{
        padding-top: 0.5rem;
      
        &--3plus{
          max-width: 20rem;
        }
      }

      .section1Modal__bottom__socialIconsCover{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .section1Modal__bottom__socialIconsCover--img {
        width: 8rem;
        height: 8rem;
    }

    .section1Modal{
        width: 100%;
    }

    .containerModalSection{
        flex-direction: column-reverse;
    }
    .sectionModal__img--container{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .section2Modal__top{
        width: 100%;
        height: 60%;
    }

    .section2Modal__bottom{
        padding-top: 0rem;
    }
    .section2Modal__bottom__h3{
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 29.5rem){

    .sectionModal__img {
        width: 5rem;
        height: 5rem;
    }
}
